typescript/ts-model-proto/src/Declarations.proto

syntax = "proto3";
package dukat.ast.proto;

option java_outer_classname = "Declarations";

message DefinitionInfoDeclarationProto {
    string fileName = 1;
}

message EnumTokenDeclaration {
    string value = 1;
    string meta = 2;
}

message EnumDeclaration {
    string name = 1;
    repeated EnumTokenDeclaration values = 2;
}

message ExportAssignmentDeclarationProto {
    string name = 1;
    bool isExportEquals = 2;
}

message NameEntityProto {
    oneof type {
        IdentifierEntityProto identifier = 1;
        QualifierEntityProto qualifier = 2;
    }
}

message IdentifierEntityProto {
    string value = 1;
}

message QualifierEntityProto {
    NameEntityProto left = 1;
    IdentifierEntityProto right = 3;
}


message ParameterValueDeclarationProto {
    oneof type {
        StringLiteralDeclarationProto stringLiteral = 1;
        ThisTypeDeclarationProto thisType = 2;
        IntersectionTypeDeclarationProto intersectionType = 3;
        TupleDeclarationProto tupleDeclaration = 4;
        UnionTypeDeclarationProto unionType = 5;
        ObjectLiteralDeclarationProto objectLiteral = 6;
        TypeReferenceDeclarationProto typeReferenceDeclaration = 7;
        FunctionTypeDeclarationProto functionTypeDeclaration = 8;
        TypeParamReferenceDeclarationProto typeParamReferenceDeclaration = 9;
    }
}

message StringLiteralDeclarationProto {
    string token = 1;
}

message ThisTypeDeclarationProto {
}

message ImportEqualsDeclarationProto {
    string name = 1;
    NameEntityProto moduleReference = 2;
    string uid = 3;
}

message FunctionTypeDeclarationProto {
    repeated ParameterDeclarationProto parameters = 1;
    ParameterValueDeclarationProto type = 2;
}

message TypeParameterDeclarationProto {
    NameEntityProto name = 1;
    repeated ParameterValueDeclarationProto constraints = 2;
    ParameterValueDeclarationProto defaultValue = 3;
}

message IntersectionTypeDeclarationProto {
    repeated ParameterValueDeclarationProto params = 1;
}

message TupleDeclarationProto {
    repeated ParameterValueDeclarationProto params = 1;
}

message UnionTypeDeclarationProto {
    repeated ParameterValueDeclarationProto params = 1;
}

message TypeReferenceDeclarationProto {
    NameEntityProto value = 1;
    repeated ParameterValueDeclarationProto params = 2;
    ReferenceEntityProto typeReference = 3;
}

message TypeParamReferenceDeclarationProto {
    NameEntityProto value = 1;
}

message CallSignatureDeclarationProto {
    repeated ParameterDeclarationProto parameters = 1;
    ParameterValueDeclarationProto type = 2;
    repeated TypeParameterDeclarationProto typeParameters = 3;
}

message ConstructorDeclarationProto {
    repeated ParameterDeclarationProto parameters = 1;
    repeated TypeParameterDeclarationProto typeParameters = 2;
    repeated ModifierDeclarationProto modifiers = 3;
}

message BlockDeclarationProto {
    repeated TopLevelEntityProto statements = 1;
}

message FunctionDeclarationProto {
    string name = 1;
    repeated ParameterDeclarationProto parameters = 2;
    ParameterValueDeclarationProto type = 3;
    repeated TypeParameterDeclarationProto typeParameters = 4;
    repeated ModifierDeclarationProto modifiers = 5;
    BlockDeclarationProto body = 6;
    string uid = 7;
}

message IndexSignatureDeclarationProto {
    repeated ParameterDeclarationProto indexTypes = 1;
    ParameterValueDeclarationProto returnType = 2;
}

message MethodSignatureDeclarationProto {
    string name = 1;
    repeated ParameterDeclarationProto parameters = 2;
    ParameterValueDeclarationProto type = 3;
    repeated TypeParameterDeclarationProto typeParameters = 4;
    bool optional = 5;
    repeated ModifierDeclarationProto modifiers = 6;
}

message PropertyDeclarationProto {
    string name = 1;
    ParameterValueDeclarationProto type = 2;
    repeated TypeParameterDeclarationProto typeParameters = 3;
    bool optional = 4;
    repeated ModifierDeclarationProto modifiers = 5;
}

message ModifierDeclarationProto {
    string token = 1;
}

message ObjectLiteralDeclarationProto {
    repeated MemberEntityProto members = 1;
}

message MemberEntityProto {
    oneof type {
        CallSignatureDeclarationProto callSignature = 1;
        ConstructorDeclarationProto constructorDeclaration = 2;
        FunctionDeclarationProto functionDeclaration = 3;
        IndexSignatureDeclarationProto indexSignature = 4;
        MethodSignatureDeclarationProto methodSignature = 5;
        PropertyDeclarationProto property = 6;
        ObjectLiteralDeclarationProto objectLiteral = 7;
    }
}

message ReferenceEntityProto {
    string uid = 1;
}

message StringLiteralExpressionDeclarationProto {
    string value = 1;
}

message BooleanLiteralExpressionDeclarationProto {
    bool value = 1;
}

message NumericLiteralExpressionDeclarationProto {
    string value = 1;
}

message BigIntLiteralExpressionDeclarationProto {
    string value = 1;
}

message RegExLiteralExpressionDeclarationProto {
    string value = 1;
}

message LiteralExpressionDeclarationProto {
    oneof type {
        StringLiteralExpressionDeclarationProto stringLiteral = 1;
        BooleanLiteralExpressionDeclarationProto booleanLiteral = 2;
        NumericLiteralExpressionDeclarationProto numericLiteral = 3;
        BigIntLiteralExpressionDeclarationProto bigIntLiteral = 4;
        RegExLiteralExpressionDeclarationProto regExLiteral = 5;
    }
}

message NameExpressionDeclarationProto {
    NameEntityProto name = 1;
}

message BinaryExpressionDeclarationProto {
    ExpressionDeclarationProto left = 1;
    string operator = 2;
    ExpressionDeclarationProto right = 3;
}

message UnaryExpressionDeclarationProto {
    ExpressionDeclarationProto operand = 1;
    string operator = 2;
    bool isPrefix = 3;
}

message TypeOfExpressionDeclarationProto {
    ExpressionDeclarationProto expression = 1;
}

message PropertyAccessExpressionDeclarationProto {
    ExpressionDeclarationProto expression = 1;
    IdentifierEntityProto name = 2;
}

message ElementAccessExpressionDeclarationProto {
    ExpressionDeclarationProto expression = 1;
    ExpressionDeclarationProto argumentExpression = 2;
}

message UnknownExpressionDeclarationProto {
    string meta = 1;
}

message ExpressionDeclarationProto {
    oneof type {
        BinaryExpressionDeclarationProto binaryExpression = 1;
        UnaryExpressionDeclarationProto unaryExpression = 2;
        TypeOfExpressionDeclarationProto typeOfExpression = 3;
        NameExpressionDeclarationProto nameExpression = 4;
        LiteralExpressionDeclarationProto literalExpression = 5;
        PropertyAccessExpressionDeclarationProto propertyAccessExpression = 6;
        ElementAccessExpressionDeclarationProto elementAccessExpression = 7;
        UnknownExpressionDeclarationProto unknownExpression = 8;
    }
}

message ExpressionStatementDeclarationProto {
    ExpressionDeclarationProto expression = 1;
}

message ReturnStatementDeclarationProto {
    ExpressionDeclarationProto expression = 1;
}

message ParameterDeclarationProto {
    string name = 1;
    ParameterValueDeclarationProto type = 2;
    ExpressionDeclarationProto initializer = 3;
    bool vararg = 4;
    bool optional = 5;
}

message VariableDeclarationProto {
    string name = 1;
    ParameterValueDeclarationProto type = 2;
    repeated ModifierDeclarationProto modifiers = 3;
    ExpressionDeclarationProto initializer = 4;
    string uid = 5;
}

message TypeAliasDeclarationProto {
    NameEntityProto aliasName = 1;
    repeated IdentifierEntityProto typeParameters = 2;
    ParameterValueDeclarationProto typeReference = 3;
    string uid = 4;
}

message HeritageClauseDeclarationProto {
    NameEntityProto name = 1;
    repeated ParameterValueDeclarationProto typeArguments = 2;
    bool extending = 3;
    ReferenceEntityProto typeReference = 4;
}

message SourceFileDeclarationProto {
    string fileName = 1;
    ModuleDeclarationProto root = 2;
    repeated IdentifierEntityProto referencedFiles = 3;
}

message SourceSetDeclarationProto {
    string sourceName = 1;
    repeated SourceFileDeclarationProto sources = 2;
}

message SourceSetBundleProto {
    repeated SourceSetDeclarationProto sources = 1;
}

message ModuleDeclarationProto {
    NameEntityProto packageName = 1;
    repeated TopLevelEntityProto declarations = 2;
    repeated ModifierDeclarationProto modifiers = 3;
    repeated DefinitionInfoDeclarationProto definitionsInfo = 4;
    string uid = 5;
    string resourceName = 6;
    bool root = 7;
}

message TopLevelEntityProto {
    oneof type {
        ClassDeclarationProto classDeclaration = 1;
        InterfaceDeclarationProto interfaceDeclaration = 2;
        VariableDeclarationProto variableDeclaration = 3;
        FunctionDeclarationProto functionDeclaration = 4;
        TypeAliasDeclarationProto aliasDeclaration = 5;
        EnumDeclaration enumDeclaration = 6;
        ModuleDeclarationProto moduleDeclaration = 7;
        ExportAssignmentDeclarationProto exportAssignment = 8;
        ImportEqualsDeclarationProto importEquals = 9;
        ExpressionStatementDeclarationProto expressionStatement = 10;
        ReturnStatementDeclarationProto returnStatement = 11;
    }
}

message ClassDeclarationProto {
    NameEntityProto name = 1;
    repeated MemberEntityProto members = 2;
    repeated TypeParameterDeclarationProto typeParameters = 3;
    repeated HeritageClauseDeclarationProto parentEntities = 4;
    repeated ModifierDeclarationProto modifiers = 5;
    string uid = 6;
}


message InterfaceDeclarationProto {
    NameEntityProto name = 1;
    repeated MemberEntityProto members = 2;
    repeated TypeParameterDeclarationProto typeParameters = 3;
    repeated HeritageClauseDeclarationProto parentEntities = 4;
    repeated DefinitionInfoDeclarationProto definitionsInfo = 5;
    string uid = 6;
}